[gd_scene load_steps=4 format=3 uid="uid://dy1kyiuv5tsr2"]

[ext_resource type="Script" path="res://GUI/Player_HUD/player_hud.gd" id="1_3f1cx"]
[ext_resource type="Texture2D" uid="uid://bvncg32ixo1dc" path="res://GUI/Player_HUD/gui-health.png" id="1_q6pgy"]
[ext_resource type="PackedScene" uid="uid://bau8q81i27jgm" path="res://GUI/Player_HUD/heart_gui.tscn" id="2_gxpf4"]

[node name="PlayerHud" type="CanvasLayer"]
script = ExtResource("1_3f1cx")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="Control"]
position = Vector2(375, 12)
texture = ExtResource("1_q6pgy")
region_enabled = true
region_rect = Rect2(29, 0, 34, 8)

[node name="HFlowContainer" type="HFlowContainer" parent="."]
offset_left = 311.0
offset_top = 22.0
offset_right = 441.0
offset_bottom = 51.0
theme_override_constants/h_separation = 4
theme_override_constants/v_separation = 2
alignment = 1

[node name="Heart" parent="HFlowContainer" instance=ExtResource("2_gxpf4")]
layout_mode = 2

[node name="Heart2" parent="HFlowContainer" instance=ExtResource("2_gxpf4")]
layout_mode = 2

[node name="Heart3" parent="HFlowContainer" instance=ExtResource("2_gxpf4")]
layout_mode = 2

[node name="Heart4" parent="HFlowContainer" instance=ExtResource("2_gxpf4")]
layout_mode = 2

[node name="Heart5" parent="HFlowContainer" instance=ExtResource("2_gxpf4")]
layout_mode = 2

[node name="Heart6" parent="HFlowContainer" instance=ExtResource("2_gxpf4")]
layout_mode = 2

[node name="Heart7" parent="HFlowContainer" instance=ExtResource("2_gxpf4")]
layout_mode = 2

[node name="Heart8" parent="HFlowContainer" instance=ExtResource("2_gxpf4")]
layout_mode = 2

[node name="Heart9" parent="HFlowContainer" instance=ExtResource("2_gxpf4")]
layout_mode = 2

[node name="Heart10" parent="HFlowContainer" instance=ExtResource("2_gxpf4")]
layout_mode = 2

[node name="Heart11" parent="HFlowContainer" instance=ExtResource("2_gxpf4")]
layout_mode = 2

[node name="Heart12" parent="HFlowContainer" instance=ExtResource("2_gxpf4")]
layout_mode = 2

[node name="Heart13" parent="HFlowContainer" instance=ExtResource("2_gxpf4")]
layout_mode = 2

[node name="Heart14" parent="HFlowContainer" instance=ExtResource("2_gxpf4")]
layout_mode = 2

[node name="Heart15" parent="HFlowContainer" instance=ExtResource("2_gxpf4")]
layout_mode = 2

[node name="Heart16" parent="HFlowContainer" instance=ExtResource("2_gxpf4")]
layout_mode = 2

[node name="Heart17" parent="HFlowContainer" instance=ExtResource("2_gxpf4")]
layout_mode = 2

[node name="Heart18" parent="HFlowContainer" instance=ExtResource("2_gxpf4")]
layout_mode = 2

[node name="Heart19" parent="HFlowContainer" instance=ExtResource("2_gxpf4")]
layout_mode = 2

[node name="Heart20" parent="HFlowContainer" instance=ExtResource("2_gxpf4")]
layout_mode = 2
